11,I can't seem to face
12,up to the facts
13,I'm tense and nervous and I
14,can't relax
15,I can't sleep cause my
16,bed's on fire
17,Don't touch me I'm a
18,real live wire
19,Psycho killer
20,qu'est-ce que c'est?
21,Fa-fa-fa-fa fa-fa
22,fa-fa-fa fa better
23,Run run run run
24,run run run awayyyyy
25,yyyyyyyy
26,Oh oh
27,Psycho killer
28,qu'est-ce que c'est?
29,Fa-fa-fa-fa fa-fa
30,fa-fa-fa fa better
31,Run  run  run  run
32,run  run  run away
33,yyyyyyy
34,oh oh oh
35,ayyyyyyyye
36,aye-ya-ya-ya-ya
37,aaaa
