[gd_scene load_steps=2 format=2]

[ext_resource path="res://Measure.gd" type="Script" id=1]

[node name="Measure" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0.42173, 0.840655 )
scale = Vector2( 1, 1.73168 )
points = PoolVector2Array( -0.626686, 0.851059, -0.204956, 189.365 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="LyricLabel" type="Label" parent="."]
margin_left = 80.9973
margin_top = -18.0
margin_right = 231.997
margin_bottom = -2.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lyrics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChordLabel" type="Label" parent="."]
margin_left = 76.9621
margin_top = 160.076
margin_right = 319.962
margin_bottom = 191.076
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Chord
"
__meta__ = {
"_edit_use_anchors_": false
}
