[gd_scene load_steps=4 format=3 uid="uid://dt63eqhrh4mfn"]

[ext_resource type="Script" path="res://MusicMaker.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cca33ewf710vy" path="res://sfx/drumstick_hit.mp3" id="2"]
[ext_resource type="Texture2D" uid="uid://bbs4hiku0rqaq" path="res://note_images/staff_bg.jpg" id="3"]

[node name="MusicMaker" type="Node2D"]
script = ExtResource("1")

[node name="FeedbackLabel" type="RichTextLabel" parent="."]
offset_left = 34.8284
offset_top = 489.334
offset_right = 1072.83
offset_bottom = 668.334

[node name="MyChordLabel" type="RichTextLabel" parent="."]
offset_left = 95.6372
offset_top = 287.643
offset_right = 555.637
offset_bottom = 322.643
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "chord name"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="Timer"]
stream = ExtResource("2")

[node name="StaffBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(486.094, 281.604)
scale = Vector2(2.40164, 2.36974)
texture = ExtResource("3")

[node name="TargetLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 500)
default_color = Color(0, 0, 0, 1)

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = -2.0
offset_top = 62.0
offset_right = 265.0
offset_bottom = 92.0

[node name="SongSelectMenuButton" type="MenuButton" parent="."]
offset_left = 397.692
offset_top = 24.1215
offset_right = 673.692
offset_bottom = 58.1215
action_mode = 1
text = "Pick Song"

[node name="StartSongButton" type="Button" parent="."]
offset_left = 609.401
offset_top = 29.5212
offset_right = 705.401
offset_bottom = 49.5212
focus_mode = 0
text = "(re)Start song"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="StartSongButton" to="." method="_on_Button_pressed"]
